{
  "manifest_version": 3,
  "name": "Instagram Content Tracker",
  "version": "1.0",
  "description": "Track what type of content you view on Instagram",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "https://api-inference.huggingface.co/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["js/visionAnalysis.js", "js/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
